{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mac-legend.gl.joinmc.link",
          "assigned_srv": "mac-legend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b52f595c-dff8-4762-b73a-8c51ddc4fee1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41497,
          "port_start": 41496,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T16:18:10.590900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "edb8407f-0e63-43e6-a555-a5693f4fd1d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7a2436c-af08-4d22-9cad-8401f7eb83e5",
          "agent_name": "from-key-0f56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
